# proCallRecorder

./: README.md  build.gradle  gradle.properties  local.properties
KeyStoreMyCreated/: keystore.jks  keystore.txt
app/: .gitignore  app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/lvc/pro/com/pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lvc/pro/com/pro/: AppCompatPreferenceActivity.java  DialogActivity.java  FAQActivity.java  Favourite.java  ListenActivity.java  Main2Activity.java  MainActivity.java  NewPinLock.java  Recording_issue.java  SearchResultsActivity.java  SettingsActivity.java  Splash_Activity.java
app/src/main/java/lvc/pro/com/pro/SqliteDatabase/: DatabaseHelper.java  PhoneContactsDatabase.java
app/src/main/java/lvc/pro/com/pro/Transformer/: ZoomOutPageTransformer.java
app/src/main/java/lvc/pro/com/pro/adapter/: FavouriteAdapter.java  IncommingAdapter.java  OutgoingAdapter.java  RecyclerAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/lvc/pro/com/pro/app/: MyApplication.java
app/src/main/java/lvc/pro/com/pro/constants/: Constants.java
app/src/main/java/lvc/pro/com/pro/contacts/: ContactProvider.java
app/src/main/java/lvc/pro/com/pro/fragments/: AllFragment.java  Incomming.java  Outgoing.java  RecyclerItemClickListener.java
app/src/main/java/lvc/pro/com/pro/onboarding/: CustomViewPager.java  FragmentA.java  FragmentB.java  OnBoardingActivity.java
app/src/main/java/lvc/pro/com/pro/pojo_classes/: Contacts.java
app/src/main/java/lvc/pro/com/pro/receivers/: DeviceBootReceiver.java  ExtendedReciver.java  MyReceiver.java  NetworkStateReceiver.java  RestartServiceReceiver.java
app/src/main/java/lvc/pro/com/pro/service/: CallDetectionService.java  ShakeDetectionService.java  ShakeDetector.java
app/src/main/java/lvc/pro/com/pro/utility/: CloudUtility.java  CommonUtility.java  SharedPreferenceUtility.java
app/src/main/java/lvc/pro/com/pro/utils/: HuaweiProtectedAppsModule.java  StringUtils.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: back.xml  blur_date.xml  button_bg.xml  button_gradient_selector.xml  custom_bg.xml  ic_001_outgoing_call.xml  ic_001_rating.xml  ic_002_incoming_phone_call_symbol.xml  ic_002_share.xml  ic_003_headphone_output.xml  ic_004_audio_player.xml  ic_005_keyhole.xml  ic_lace.xml  ic_lock.xml  ic_lock_open_white_24dp.xml  ic_microphone.xml  ic_microphone_white.xml  ic_muted.xml  ic_muted_white.xml  ic_record_voice_over_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_gear.xml  ic_star_black_24dp.xml  ic_vinyls.xml  nonselected_item.xml  record.xml  splash_background_old.xml
app/src/main/res/drawable-mdpi/: ic_settings.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_faq.xml  ic_new_settings.xml  ic_select_all.xml  selected_item.xml
app/src/main/res/layout/: activity_dialog.xml  activity_faq.xml  activity_listen.xml  activity_main.xml  activity_onboarding.xml  activity_search_result.xml  bottom_menu.xml  content_dialog.xml  content_faq.xml  dialog.xml  dialog_lyout.xml  favourite_layout.xml  favourite_layout_row.xml  fragment_a.xml  fragment_b.xml  fragment_blank.xml  incoming_fragment.xml  listen_row.xml  musicplayer.xml  nav_header.xml  no_contact_list.xml  outgoing_fragment.xml  people_contact.xml  pinlocknew.xml  recording_issue.xml  setuppinlayout.xml  splash_screen.xml  time_row.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_resourse_file.xml  menu_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/lvc/pro/com/pro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
