buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.callrecorder.procallrecorder"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 13   //13 is in production
        versionName '1.9' //1.9 in production yet
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.gu:option:1.3'
    implementation 'net.rdrei.android.dirchooser:library:3.2@aar'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:support-vector-drawable:26.0.1'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.microsoft.onedrivesdk:onedrive-picker-android:v2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jaredrummler:android-device-names:1.1.4'
//    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'com.chaos.view:pinview:1.1.0'
//    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.gms:play-services-drive:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true;
    }
}
