<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Play recording"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="@string/add_to_favourites_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Delete recording"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/turn_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Turn off Recording"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Share recording."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Upload to cloud"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondary_text" />
</LinearLayout>